<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A propos</title>
    <link rel="icon" href="./fichiers/logo.png">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    
</head>
<body class="aboutbody">
        <nav>
            <img src="./fichiers/logo.png" class="logo" alt="Logo" title="Fly Horizon">

            <ul class="navbar">
                <li>
                <a href="./index.html">Accueil</a>
                <a href="./index.html#destinations">Destinations</a>
                <a href="./index.html#forfaits">Forfaits</a>
                <a href="./apropos.html">A propos</a>
                <a href="./contact.html">Contactez-nous</a>
                </li>
            </ul>
        </nav>
        
    <section class="about">
           <div class="main">
            <div class="abt-text">
                <h1>A <span>propos</span></h1>

                <h2>Fly Horizon, bien plus qu'une simple compagnie </h2>

                <p>Fly Horizon, votre partenaire de voyage ultime, vous emmène dans une aventure exceptionnelle à travers les destinations les plus enchanteresses du monde. Avec notre engagement envers le service de qualité et une passion pour l'exploration, nous vous promettons une expérience de voyage inoubliable.
          
                    A Fly Horizon, nous comprenons que chaque voyageur est unique. C'est pourquoi nous offrons une gamme de services personnalisés pour répondre à vos besoins spécifiques</p>
                    <h2>Des destinations uniques pour des voyages authentiques</h2>
                <p>Fly Horizon vous emmène vers des destinations méconnues et fascinantes, loin des foules touristiques. 
                Que vous soyez à la recherche d'aventure, de détente ou de découverte culturelle, nous avons le voyage idéal pour vous.</p>
          <section id="services">
          <h2>Un service personnalisé pour un voyage sur mesure</h2>
                <ul>
                  <li><strong>Vols Internationaux</strong> : Explorez le monde avec facilité en choisissant parmi notre sélection de vols internationaux. Des destinations emblématiques aux joyaux cachés, nous vous connectons au-delà des frontières.</li>
                  <li><strong>Circuits Guidés</strong> : Laissez-vous guider à travers des cultures fascinantes et des paysages époustouflants avec nos circuits organisés. Des guides locaux expérimentés vous feront découvrir les trésors de chaque destination.</li>
                  <li><strong>Hébergement de Luxe</strong> : Profitez du confort et de l'élégance avec notre sélection d'hôtels de luxe. Des suites sophistiquées aux resorts en bord de mer, nous veillons à ce que votre séjour soit aussi exceptionnel que votre destination.</li>
                  <li><strong>Activités uniques</strong> : Transformez votre voyage en une aventure inoubliable avec nos activités exclusives. Que ce soit une excursion en montgolfière au lever du soleil ou une plongée sous-marine dans des récifs coralliens préservés, nous créons des souvenirs durables.</li>
                </ul>
              </section>
          
                    <p>Prêt à vivre une expérience de voyage unique ? Contactez-nous dès aujourd'hui pour parler de votre projet et réserver votre voyage de rêve.</p>
                <ul>
                  <li>Téléphone: +33 (0)1 23 45 67 89</li>
                  <li>Email: contact@flyhorizon.com</li>
                </ul>
                <div class="connect-section">

                    <div class="social-icons">
                        <a href="https://www.facebook.com" target="_blank"><i class='bx bxl-facebook'></i></a>
                        <a href="https://www.instagram.com" target="_blank"><i class='bx bxl-instagram' ></i></a>
                        <a href="https://www.twitter.com" target="_blank"><i class='bx bxl-twitter' ></i></a>
                        <a href="https://www.linkedin.com" target="_blank"><i class='bx bxl-linkedin' ></i></a>
                        <a href="https://www.youtube.com" target="_blank"><i class='bx bxl-youtube' ></i></a>
                    </div>

                </div>
            </div>
            

           </div>
           

    </section>

<!-- Footer -->

<section class="footer">
    <div class="foot">
        <div class="footer-content">
            
            <div class="footlinks">
                <h4>Liens rapides</h4>
                <ul>
                    <li><a href="./inscription.html">Inscrivez-vous</a></li>
                    <li><a href="./apropos.html">A propos</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
            </div>

            <div class="footlinks">
                <h4>Nous contacter</h4>
                <div class="social">
                    <a href="https://www.facebook.com" target="_blank"><i class='bx bxl-facebook'></i></a>
                    <a href="https://www.instagram.com" target="_blank"><i class='bx bxl-instagram' ></i></a>
                    <a href="https://www.twitter.com" target="_blank"><i class='bx bxl-twitter' ></i></a>
                    <a href="https://www.linkedin.com" target="_blank"><i class='bx bxl-linkedin' ></i></a>
                    <a href="https://www.youtube.com" target="_blank"><i class='bx bxl-youtube' ></i></a>
                </div>
            </div>
            
        </div>
    </div>

    <div class="end">
        <p>Copyright © 2024 Fly Horizon Tous droits réservés.</p> 
    </div>
</section>

</body>
</html>